{
  "name": "shoot",
  "version": "1.0.0",
  "main": "main/index.js",
  "productName": "shoot",
  "scripts": {
    "dev": "next dev",
    "preprod": "rimraf ./_next",
    "prod": "next build",
    "start": "next start",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook",
    "build-src": "next build && next export",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-src && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "clean": "rimraf dist main out pwa _next storybook-static",
    "type-check": "tsc",
    "precodegen": "node ./src/scripts/precodegen.js",
    "codegen": "graphql-codegen --config codegen.yml",
    "postcodegen": "node ./src/scripts/postcodegen.js",
    "generated:svgs": "cd ./src/components/Icons/svg && npx @svgr/cli --template ../format-template.js --config-file ../.svgrrc  *.svg --out-dir ../generated --ext tsx && node ../generated-option.js && yarn generated:format",
    "generated:format": "prettier --write ./src/components/Icons/generated"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@tensorflow/tfjs": "^3.0.0",
    "apollo3-cache-persist": "^0.9.1",
    "aws-sdk": "^2.848.0",
    "axios": "^0.21.1",
    "babylonjs": "^4.2.0",
    "babylonjs-loaders": "^4.2.0",
    "classnames": "^2.2.6",
    "d3": "^6.5.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "fs": "^0.0.1-security",
    "graphql": "^15.4.0",
    "husky": "^4.3.8",
    "lodash": "^4.17.20",
    "next": "^10.0.5",
    "next-pwa": "^5.0.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-dropzone": "^11.3.1",
    "react-icons": "^4.2.0",
    "react-rnd": "^10.2.4",
    "sass": "^1.32.7",
    "sass-loader": "10.1.1",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "styled-components": "^5.2.1",
    "three": "^0.125.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@next/bundle-analyzer": "^10.0.5",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/babylonjs": "^2.4.1",
    "@types/classnames": "^2.2.11",
    "@types/d3": "^6.3.0",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-icons": "^3.0.0",
    "@types/react-rnd": "^8.0.0",
    "@types/sha1": "^1.1.2",
    "@types/sha256": "^0.2.0",
    "@types/styled-components": "^5.1.7",
    "@types/three": "^0.103.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "css-loader": "^5.0.1",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.14",
    "typescript": "4.1.5"
  },
  "husky": {
    "hooks": {}
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "out"
    ]
  }
}
