{
  "name": "mocap",
  "version": "1.0.0",
  "main": "main/index.js",
  "productName": "mocap",
  "scripts": {
    "dev": "next dev",
    "prod": "next build",
    "start": "next start",
    "electron": "npm run build-electron && electron .",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "clean": "rimraf dist main renderer/out renderer/.next",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "apollo3-cache-persist": "^0.9.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "fs": "^0.0.1-security",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "next": "^10.0.5",
    "next-pwa": "^5.0.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "sass": "^1.32.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@types/classnames": "^2.2.11",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "typescript": "^4.0.5"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  }
}
